<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.eathealthy.ChooseFood"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_choose_food">

    <ImageView
        android:id="@+id/imgView_choose_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/no_food" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.admin.eathealthy.ClearableEditText.ClearableEditText
                android:id="@+id/et_choose_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:hint="搜尋食材"
                android:inputType="textPersonName" />

            <!--<AutoCompleteTextView-->
            <!--android:id="@+id/autoCompleteTextView2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0"-->
            <!--android:completionThreshold="1"-->
            <!--android:hint="搜尋食材" />-->

            <com.example.admin.eathealthy.recyevent.EmptyRecyclerView
                android:id="@+id/recyclerview_choose_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <!--android:autofillHints="SoftInputMod" />-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
