<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.eathealthy.Personl_Healthy_Analysis"
    tools:showIn="@layout/activity_personl_healthy_analysis">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imgbtn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/white"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/chart_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <ImageButton
            android:id="@+id/imgbtn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />


    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/ImageButtonKeyIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="choosefood"
            android:scaleType="fitCenter"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/ImageButtonCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:onClick="analysis"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/ImageButtonPicture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="food_list"
            android:scaleType="fitCenter"
            android:src="@drawable/album" />


    </LinearLayout>


    <TextView
        android:id="@+id/ana_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="蛋白質"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_protein"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/pg_protein"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/now_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_protein"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/ana_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="脂肪 "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_fat"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/pg_fat"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/now_fat"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_fat"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/ana_carbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="碳水化合物 "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_carbohydrate"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/pg_carbohydrate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/now_carbohydrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_carbohydrate"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/ana_na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="鈉 "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_na"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ProgressBar
        android:id="@+id/pg_na"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/now_na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pg_na"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">


        <com.example.admin.eathealthy.ColorArcProgressBar.ColorArcProgressBar
            android:id="@+id/bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:back_color="#ffffff"
            app:back_width="10dp"
            app:front_color1="@color/red"
            app:front_color2="@color/yellow"
            app:front_color3="@color/green"
            app:front_width="10dp"
            app:is_need_content="true"
            app:is_need_title="true"
            app:is_need_unit="true"
            app:max_value="100"
            app:string_title="今日已達成卡路里"
            app:string_unit="大卡"
            app:total_engle="270" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
